<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<head><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"></head>
<body>
    <link rel="stylesheet" href="codigo.css">
    
  <header id="header">
    <div class="logo"><img id="header-img" src="https://media.istockphoto.com/vectors/cartoon-guppy-fish-vector-illustration-vector-id698397638?k=6&m=698397638&s=612x612&w=0&h=yk515txVXOcoXzfK_Meo0SdpJhDMoMk0JuHdAMaUgAA=" alt=""/>
  </div>
    <div class="headline"><h1>Loja do DonFish</h1></div>
    <nav id="nav-bar">
    <ul>
      <li><a class="nav-link" id="nav" href="vara.html">Varas</a></li>
      <li><a class="nav-link" id="nav" href="pesticos.html">Petiscos</a></li>
      <li><a class="nav-link" id="nav" href="peixes.html">Peixes</a></li>
    </ul>
    </nav>
  </header>
  
  <div class="main-content">
  
<section id="products">
  <div class="item">
    <div class="icon">
      <i class="fas fa-fish"></i>
    </div>
    <div class="description">
      <p><strong>Peixe Amigável:Temos os melhores peixes da cidade. Eles não são falantes, mas bons ouvintes</strong></p>
    </div>
  </div>
   <div class="item">
    <div class="icon">
     <i class="fas fa-tint"></i>
    </div>
    <div class="description">
      <p><strong>água boa:Temos a melhor água de todo o país. Nossa água é orgânica e feita de 100% H<sub>2</sub>O. </strong></p>
    </div>
  </div>
   <div class="item">
    <div class="icon">
      <i class="fas fa-cookie-bite"></i>
    </div>
    <div class="description">
      <p><strong>Petiscos saborosos de peixe: Os nossos petiscos de peixe são uma delícia! </strong></p>
    </div>
  </div>



    


  </div>
</body>